R e a d m e
-----------

Programmable Blocks Custom Data:
[SolarMap]
DebugDisplay=0  // surface to display debug data
StarRadius=100000
StarPosition=GPS:Sun:0:0:-3000000:  // star position in game (GPS format from the game)
Inverted=true  // invert the map

LCD Custom Data:
[SolarMap]
Display=0  // surface to display the map
DisplaySun=true  // show & hide the sun
DisplayInfoPanel=true  // show & hide the info panel
DisplayGridName=true  // show the grid name near the red dot
StretchFactor=1  // stretch the map on x axis if too wide
